name=WiFiPayload
version=0.0.0
author=Sean Miller
maintainer=Sean Miller
sentence=A lightweight Arduino library that allows external devices to communicate with Trident.
paragraph=This library supports writing and reading from Trident-Core using the UD protocol. Maximum message size is currently set at 1024 bytes. 
category=Data Processing
url=https://github.com/sean-m-miller/Arduino_WiFiPayload
architectures=esp32
