name=WiFiPayload
version=0.0.0
author=Sean Miller
maintainer=Sean Miller
sentence=A lightweight Arduino library that allows external devices to communicate with server.
paragraph=This library supports bidirectional communication to and from server using the UD protocol. Maximum message size is currently set at 1024 bytes. 
category=Data Processing
url=https://github.com/sean-m-miller/Arduino_WiFiPayload
architectures=esp32
